*{
    padding: 0px;
    margin: 0px;
}

img{
    cursor: pointer;
}

a{
    text-decoration: none;
}

nav{
    top: 0px;
    /* display: flex;
    align-items: center; */
    padding: 10px 2%;
    justify-content: space-between;
    position: sticky;
    background-color: #fff;
    z-index: 8;
    box-shadow: 0 0 10px black;
}

.navbar{
    display: flex;
    align-items: center;
}



.left .menuIcon{
    width: 20px;
   margin-left: 0px;
}

.left .logo{
    width: 125px;
    margin-left: 25px;
}

.search{
    width: 400px;
    border: 1px solid black;
    border-radius: 25px;
    padding: 5px 10px;
    display: flex;
    
}
.input{
    border: none;
    outline: none;
    width: 400px;
    background: transparent;
}

.searchIcon{
    width: 15px;
}

.voiceIcon{
    width: 15px;
    margin-left: 10px;
}

.right img{
    width: 25px;
    margin-right: 25px;
}

.right .user{
    width: 35px;
    border-radius: 50%;
}

 /* ...........SideBar.............  */
 

.sideBar{
    width: 15%;
    height: 100vh;
    background: #FFF;
    position: fixed;
    padding-top: 80px;
    top: 0;
    box-shadow: 0 0 10px black;
}

.shortcutLinks a img{
    width:20px;
    margin-left: 10px;
    margin-right: 10px;
}

.shortcutLinks a{
    display: flex;
    align-items: center;
    width: fit-content;
    flex-wrap: wrap;
    margin-bottom: 20px;
    color: black;
    
}
.shortcutLinks a:first-child{
    color: red;
}

.shortcutLinks hr{
    border: 0;
    align-items: center;
    height: 1px;
    width: 85%;
    background: blue;
    margin: 10px 10px;
}

.subscribed{
    margin: 10px 10px;
    text-transform: uppercase;
}


.subcription a img{
    width:25px;
    margin: 0px 10px;
    border-radius: 50%;
}

.subcription a{
    display: flex;
    align-items: center;
    width: fit-content;
    flex-wrap: wrap;
    margin-bottom: 20px;
    color: black;
    
}

.smallSideBar{
    width: 3%;
}

.smallSideBar a p,h4{
    display: none;
}

.smallSideBar hr{
    width: 60%;
}


/* main body */

.mainBody{
    margin-left: 16%;
    margin-right: 1%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    column-gap: 15px;
    row-gap: 20px;
}

.largeBody{
    margin-left: 6%;

}

.videoList .thumbnail{
    width: 100%;
}

.mainBody .flexdiv{
    align-items: flex-start;
    margin-top: 10px;
}
.mainBody .flexdiv img{
    width: 40px;
    border-radius: 50%;

}

.videoInfo{
    color: 5a5a5a;
    font-size: 13px;
}

.videoInfo a{
    color: black;
    font-weight:800 ;
    margin-bottom: 5px;
   
}

@media (max-width :900px){

    .right img{
        display: none;
    }

    .right .user{
        display: block;
        width: 25px;
        
    }

.center .voiceIcon{
    display: none;
}

.search{
    width: 100px;
    padding: 2px 20px;
}

.input{
    width: 100px;
}


.left .menuIcon{
    display: none;
}

.sideBar{
    display: none;
}

.left .logo{
    width: 75px;
    margin-left: 10px;
}

.mainBody{
    margin-left: 2%;
    
}

}





